<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        .wrapper{
            height: 860px;
            width: 1080px;
            background-color: rgb(151, 113, 63);
        }
        nav{
            height: 60px;
            width: 1080px;
        }
        header{
            height: 150px;
            width: 1080px;
            background-color: rgb(231, 170, 91);
        }
        .content{
            height: 500px;
            width: 1080px;
            background-color: rgb(209, 159, 88);
        }
        footer{
            height: 150px;
            width: 1080px;
            background-color: rgb(39, 36, 32);
        }
        #menu-left{
        height: 500px;
        width: 30%;
        background-color: rgb(86, 96, 236);
     
        }
        #menu-left{
        height: 500px;
        width: 30%;
        background-color: rgb(175, 245, 158);
        float: left;
        }
        #content-left{
        height: 500px;
        width: 35%;
        background-color: rgb(78, 179, 167);
        float: left;
        }       
        #content-right{
        height: 500px;
        width: 35%;
        background-color: rgb(43, 87, 56);
        float: left;
        }
        .menu li{
        width: 200px;
        height: 100%;
        list-style: none;
        float: left;
        line-height: 60px;
        background-color: antiquewhite;
        text-align: center;
        }
        a{ text-decoration: none;}
        .menu li:hover{
        background-color: chocolate;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li> 
                <li><a href="http://">CONTACT</a></li> 
                <li><a href="http://">SERVICES</a></li> 
                <li><a href="http://">HELP</a></li> 
                <li><a href="http://">ABOUT</a></li>
                    
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div id="content-left"></div>
            <div id="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>