<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="./asset/fonts/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/header-nav.css">
    <link rel="stylesheet" href="./asset/css/index.css">
    <link rel="stylesheet" href="./asset/fonts/fontawesome-free-5.15.1-web/css/all.css">
    
    
    <link rel="stylesheet" href="./asset/css/index.css">
    <script src="/asset/js/jQuery3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="icon" href="" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Marcellus&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
        .slick-loading .slick-list{background:#fff url(ajax-loader.gif) center center no-repeat}@font-face{font-family:slick;font-weight:400;font-style:normal;src:url(fonts/slick.eot);src:url(fonts/slick.eot?#iefix) format('embedded-opentype'),url(fonts/slick.woff) format('woff'),url(fonts/slick.ttf) format('truetype'),url(fonts/slick.svg#slick) format('svg')}.slick-next,.slick-prev{font-size:0;line-height:0;position:absolute;top:50%;display:block;width:20px;height:20px;padding:0;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:0;background:0 0}.slick-next:focus,.slick-next:hover,.slick-prev:focus,.slick-prev:hover{color:transparent;outline:0;background:0 0}.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before{opacity:1}.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before{opacity:.25}.slick-next:before,.slick-prev:before{font-family:slick;font-size:20px;line-height:1;opacity:.75;color:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-prev{left:-25px}[dir=rtl] .slick-prev{right:-25px;left:auto}.slick-prev:before{content:'←'}[dir=rtl] .slick-prev:before{content:'→'}.slick-next{right:-25px}[dir=rtl] .slick-next{right:auto;left:-25px}.slick-next:before{content:'→'}[dir=rtl] .slick-next:before{content:'←'}.slick-dotted.slick-slider{margin-bottom:30px}.slick-dots{position:absolute;bottom:-25px;display:block;width:100%;padding:0;margin:0;list-style:none;text-align:center}.slick-dots li{position:relative;display:inline-block;width:20px;height:20px;margin:0 5px;padding:0;cursor:pointer}.slick-dots li button{
            font-size:0;line-height:0;display:block;width:50px;height:60px;padding:5px;cursor:pointer;color:black;border:0;outline:0;background:0 0}.slick-dots li button:focus,.slick-dots li button:hover{outline:0}.slick-dots li button:focus:before,.slick-dots li button:hover:before{opacity:1}.slick-dots li button:before{font-family:slick;font-size:6px;line-height:20px;position:absolute;top:0;left:0;width:20px;height:20px;content:'•';text-align:center;opacity:.25;color:#000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-dots li.slick-active button:before{opacity:.75;color:#000}
    </style>
    <script>
      $(document).ready(function()
      {
      $('#containerSlider').slick({
          dots: true,
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          });
      });
  </script>
</head>
<body>
    <section class="page">
        
            <nav class="navbar navbar-expand-lg bg-light text-uppercase fs-6 p-3 border-bottom align-items-center" style="width: 100%;">
                <div class="container-fluid">
                  <div class="row justify-content-between align-items-center w-100">
            
                    <div class="col-auto">
                      <a class="navbar-brand text-white" href="index.html">
                      </a>
                    </div>
            
                    <div class="col-auto">
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
            
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                        </div>
            
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 gap-1 gap-md-5 pe-3" >
                            <li class="nav-item dropdown">
                              <a class="nav-link  " href="./chinh.html" id="dropdownHome" 
                                aria-haspopup="true" aria-expanded="false" style="font-size: 20px;">TRANG CHỦ</a>
                            </li>
                            <li class="nav-item ">
                              <a class="nav-link  active " href="./index.html" id="dropdownHome" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" style="font-size: 20px;">BEST-SELLERS</a>
                            
                            </li>
                            <li class="nav-item dropdown">
                              <a  class="nav-link dropdown-toggle  " href="./sanpham.html" id="dropdownHome" data-bs-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false" style="font-size: 20px;">SẢN PHẨM</a>
                              <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownHome">
                                <li>
                                  <a href="./trong.html" class="dropdown-item item-anchor">Tròng kính</a>
                                </li>
                                <li>
                                  <a href="./gong.html" class="dropdown-item item-anchor">Gọng kính</a>
                                </li>
                              </ul>
                            </li>

                            <li class="nav-item ">
                              <a  href="./lienhe.html" class="nav-link " style="font-size: 20px;">LIÊN HỆ</a>
                            </li>
                            <li class="nav-item" >
                              <a  href="./gioithieu.html" class="nav-link " style="font-size: 20px;">GIỚI THIỆU</a>
                            </li>
                            <li class="nav-item" >
                              <a  href="./sitemap.html" class="nav-link " style="font-size: 20px;">SITE-MAP</a>
                            </li>
                            <li class="nav-item"id="btnDangnhap" >
                              <a  href="./auth_form.html" class="nav-link" style="font-size: 20px;">ĐĂNG NHẬP</a>
                            </li>
                            <li class="nav-link" id="btnLogout" onclick="logout()" style="display: none;">
                                <a href="./index.html" class="menu-item-link" style="font-size: 20px;">Đăng xuất</a>
                            </li>
                            <label for="nav-checkbox" class="hide-menu-btn">
                                <i class="fas fa-times"></i>
                            </label>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-3 col-lg-auto">
                      <ul class="list-unstyled d-flex m-0">
                        <li class="d-none d-lg-block">
                          <a href="index.html" class="text-uppercase mx-3"> <span class="wishlist-count"></span>
                          </a>
                        </li>
                        <li class="d-none d-lg-block">
                          <a href="index.html" class="text-uppercase mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
                            aria-controls="offcanvasCart"> <span class="cart-count"></span>
                          </a>
                        </li>
                        <li class="d-lg-none">
                          <a href="#" class="mx-2">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                              <use xlink:href="#heart"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="d-lg-none">
                          <a href="#" class="mx-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
                            aria-controls="offcanvasCart">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                              <use xlink:href="#cart"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="search-box" class="mx-2">
                          <a href="#search" class="search-button">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                              <use xlink:href="#search"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
            
                  </div>
            
                </div>
              </nav>
        
        <header class="header">

            <section class="grid">
                <section class="header-wrap">
                    <!-- Logo -->
                    <section class="header__logo" >
                        <a href="index.html" class="logo-link" style="text-decoration: none;padding-left: 40px;font-size: 30px; font-family: Marcellus; color: #91785d;"  >Ney glasses</a>
                    </section>
        
                    <!-- Search bar -->
                    <section class="header__search">
                        <section class="search-wrap">
                            <input type="text" class="search-input"  id="searchProduct" placeholder="Tìm chiếc kính mà bạn mong muốn ">
                            <button class="search-btn" onclick="searchProduct()">
                                <i class="search-btn-icon fas fa-search"></i>
                            </button>
                        </section>
                    </section>
        
                    <!-- Cart -->
                    <section class="header__cart">
                        <section class="cart-wrap">
                            <a href="auth_cart.html" class="cart-link">
                                <i class="cart-icon fas fa-shopping-cart"></i>
                                <small class="cart-notice">0</small>
                            </a>
                        </section>
                    </section>
                    <label for="menu-checkbox" class="show-menu-btn">
                        <i class="fas fa-ellipsis-h"></i>
                    </label>
                </section>
            </section>
        </header>
        
        <div id="2">
          <div id="containerSlider">
            <div id="slidingImage">  <a href="./index.html"><img src="./asset/img/anh1.png" alt="image1"></a> </div>
            <div id="slidingImage"> <a href="./index.html"><img src="./asset/img/anh2.png" alt="image2"></a></div>
            <div id="slidingImage"> <a href="./index.html"><img src="./asset/img/anh3.png" alt="image3"></a> </div>
            <div id="slidingImage"> <a href="./index.html"><img src="./asset/img/anh4.png" alt="image4"></a> </div>
        </div>
        </div>
        
    <script>
        load("slider.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(2).innerHTML = req.responseText;
        }
    </script>
    
        <section class="content">
            <section class="grid">
                <section class="best-sellers">
                    
                </section>
            </section>
            

            <section class="policy">
                <section class="policy-label">
                    <i class="fa fa-shipping-fast"></i>
                    <span>Chính sách giao hàng</span>
                    <small>Thanh toán trước khi giao </small>
                </section>
                <section class="policy-label">
                    <i class="fa fa-sync"></i>
                    <span>Luôn tươi mới</span>
                    <small>Nóng hỏi vừa thỏi vừa ăn</small>
                </section>
                <section class="policy-label">
                    <i class="fa fa-credit-card"></i>
                    <span>Thanh toán tiện lợi</span>
                    <small>VNPAY, MOMO</small>
                </section>
                <section class="policy-label">
                    <i class="fa fa-comments"></i>
                    <span>Hỗ trợ nhiệt tình</span>
                    <small>Tư vấn, giải đáp mọi thắc mắc</small>
                </section>
            </section>
            
            <section class="newsletter">
                <p class="newsletter-title">ĐĂNG KÝ NHẬN EMAIL THÔNG BÁO KHUYẾN MẠI VÀ CÁC SẢN PHẨM MỚI CỦA CỬA HÀNG </p>
                <input type="text" name id="email_newsletter" placeholder="Nhập email hoặc số điện thoại của bạn">
                <button class="newsletter-subs-btn">Đăng ký ngay</button>
            </section>
        </section>
        


        <footer class="footer">
            <section class="grid">
                <section class="footer-wrap">
                    <h3>© MẮT KÍNH NEY GLASSES</h3>
                    <p>Địa chỉ: 12 Nguyễn Văn Bảo, Quận Gò Vấp, TP.HCM</p>
                    <p>Điện thoại: 0363436741</p>
                    <p>Email: vanyen.1402@gmail.com </p> 
                </section>
            </section>
        </footer>
    </section>

    <script src="./asset/js/index_currentuser.js"></script>
    <script src="./asset/js/script_product.js"></script>
    <script src="./asset/js/index_loadproduct.js"></script>
    <script src="./asset/js/index_control.js"></script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function()
        {
        $('#containerSlider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1700,
            });
        });
    </script>
</html>
